# TifBall.v.4.0

./: .gitattributes  .gitignore  AGENTS.md  Level.txt  LisezMoi.txt  README.md  TifBall.csproj  TifBall.sln  codex-memo.md  monogame-migration-plan.md
TifBall/: AboutRenderer.cs  AudioManager.cs  EmbeddedAssetLoader.cs  FloatingScoreRenderer.cs  GameplayCoordinator.cs  GameplayState.cs  HighScoreRenderer.cs  HudRenderer.cs  HudState.cs  HudTextRenderer.cs  LegacyHighScoreStore.cs  NativeOptionsMenu.cs  NativeWindowHandleResolver.cs  PowerUpTestSettings.cs  PresentationScene.cs  Program.cs  README.md  RoundManager.cs  ScoreEntryRenderer.cs  TifBallGame.cs  power-up-test-settings.sample.json
