<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TifBall</RootNamespace>
    <AssemblyName>TifBall</AssemblyName>
    <ApplicationIcon>TifBall.ico</ApplicationIcon>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TifBall\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.*" Exclude="Assets\**\Thumbs.db">
      <Link>Embedded\Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Content Include="Level.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="TifBall\power-up-test-settings.sample.json">
      <Link>power-up-test-settings.sample.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TifBall\power-up-test-settings.local.json" Condition="Exists('TifBall\power-up-test-settings.local.json')">
      <Link>power-up-test-settings.local.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
